[tox]
envlist = py27, py336

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/k8s_client

commands =
    flake8 k8s_client tests --ignore=E501 --exclude=migrations
    coverage run --source k8s_client setup.py test
    coverage report -m --omit="k8s_client/migrations/*","k8s_client/models.py","k8s_client/__init__.py","k8s_client/admin/*","k8s_client/models.py","k8s_client/util.py"


deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
